<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Bot State Viewer</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    div:empty, svg:empty {
      display: none;
    }

    body {
      padding: 0;
      margin: 0;
      height: 100%;
      color: #d4d4d4;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 10px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #5E5E5E;
    }

    #json-visualizer {
      color: var(--log-panel-item-info);
      padding: 8px 16px 0 16px;
      font-family: var(--monospace-font-family);
      font-size: 13px;
      word-wrap: break-word;
      white-space: pre-wrap;
      overflow-y: auto;
      user-select: text;
    }

    .json-key {
      color: var(--log-panel-link);
    }

    .json-string {
      color: var(--log-panel-item-error);
    }

    .json-number {
      color: var(--log-panel-timestamp);
    }

    .json-boolean {
      color: var(--log-panel-link);
    }

    .json-null {
      color: var(--log-panel-link);
    }

    .devtools {
      position: fixed;
      bottom: 0;
      right: 0;
    }

    .tool-button {
      background-color: transparent;
      color: var(--log-panel-link);
      border: 1px solid var(--log-panel-link);
      padding: 6px;
    }

    .tool-button:hover {
      color: var(--log-panel-link);
    }

    #bot-state-visualizer, #json-visualizer {
      padding: 10px;
      font-family: var(--monospace-font-family);
      font-size: 13px;
      user-select: text;
    }

    .key {
      fill: var(--log-panel-link);
    }

    .string, .removed, .json-removed {
      color: var(--log-panel-item-error);
      fill: var(--log-panel-item-error);
    }

    .number, .added, .json-added {
      color: var(--log-panel-timestamp);
      fill: var(--log-panel-timestamp);
    }

    .boolean {
      fill: var(--log-panel-link);
    }

    .null {
      fill: var(--log-panel-link);
    }

    .default, .json-default {
      color: var(--log-panel-item-info);
      fill: var(--log-panel-item-info);
    }
  </style>
</head>
<body>
<svg id="bot-state-visualizer"></svg>
<div id="json-visualizer"></div>
<script type="application/javascript" src="botstate.js"></script>
</body>
</html>
